<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>//litten.me/2014/08/22/two-magics-of-the-pilot/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2015/06/05/viewing-commentary/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2015/02/23/yilia-on-mobile/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2013/09/25/web-worker-learning/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2014/03/30/volunteer-activities/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/01/04/the-storied-life-of-aj/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2014/08/20/three-drama/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2014/02/22/thinner-than-1px-border/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2012/12/16/theme-update1-dot-0/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2013/11/07/something-about-immersion/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2014/05/27/safety-point-of-view-from-front-end/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2012/12/17/share-a-css-hack/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2014/08/14/reduce-http-requests/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2015/11/03/nginx-in-fe/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2017/07/09/prevent-spiders/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2013/08/20/oauth-rabbit/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2013/12/20/no-one-used-pro/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2017/06/05/my-fairy-tale4/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2014/02/05/my2013/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2013/09/10/my-fairy-tale2/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2013/05/03/my-news-reader-box/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/02/09/my-fairy-tale3/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2013/01/02/mediator-model/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2015/05/25/logic-of-chord/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2014/01/10/lock-me-in-a-cup/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2013/04/30/my-fairy-tale1/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2015/04/28/img-lazy-load/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2014/08/01/kael-qrcode-info/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2014/09/26/journey-to-yunnan/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2014/03/03/instagram-api-ex/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2014/10/05/history-of-browser-useragent2/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2014/09/26/history-of-browser-useragent/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2014/08/31/hexo-theme-yilia/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2012/12/13/hello-world/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2013/10/06/handling-asynchronous-js/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2015/02/21/guide-for-zb/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2015/07/06/hack-in-localstorage/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/08/01/gulangyu/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2017/05/22/diary-2017-0521-0527/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2013/04/15/graduation-shirt-design/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2014/07/25/folder-to-tree/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2014/10/16/douban-index-for-chrome/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/02/13/feng-shui/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2017/03/12/diary-2017-0305-0311/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2017/04/22/diary-2017-0416-0422/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2017/02/19/diary-2017-0212-0218/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2017/01/26/diary-2017-0118-0125/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/11/06/diary-2016-1030-1105/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2017/01/08/diary-2017-0101-0107/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/12/31/diary-2016-1225-1231/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/11/20/diary-2016-1112-1119/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/10/30/diary-2016-1023-1029/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/10/20/diary-2016-1008-1015/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/10/08/diary-2016-1001-1007/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/10/23/diary-2016-1016-1022/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/09/25/diary-2016-0911-0924/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/09/11/diary-2016-0904-0910/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/08/21/diary-2016-0814-0820/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/08/07/diary-2016-0731-0806/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/08/14/diary-2016-0807-0813/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/07/31/diary-2016-0724-0730/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/07/24/diary-2016-0717-0723/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2012/12/21/css-jiugongge2/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2012/12/31/css3-animater/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2012/12/14/css-jiugongge/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/07/18/diary-2016-0710-0716/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2016/04/01/changbaishan/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2017/02/10/brave-new-world/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2013/08/11/brief-oauth/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2012/12/24/coffee-pc/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2012/12/18/assassins-creed/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2012/12/19/a-chrismas-ico/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>  <url>
    <loc>//litten.me/2014/02/12/about-pjax/</loc>
    <lastmod>2020-04-30</lastmod>
  </url>
</urlset>
